<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar_24"
        android:title="@string/calendar"
        />
    <item
        android:id="@+id/daily_plan"
        android:icon="@drawable/ic_list_24"
        android:title="@string/daily_plan"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile"
        />
</menu>